<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scales</title>
    <link rel="stylesheet" href="base.css"/>
    <script src="bower_components/d3/d3.js"></script>
    <style>

        svg {
            margin: 0 auto;
            display: block;
            border: 1px solid #eee;
        }

        .axis path{
            fill:none;
            stroke: black;
        }
        .axis {
            font-size: 8pt;
            font-weight: 400;
            font-family:'Avenir Next';
        }


        .tick {
            fill:none;
            stroke:black;
        }
        circle{

            /*stroke:black;*/
            stroke-width:0;
            fill:RoyalBlue;
            opacity:0.6;
        }
    </style>
    <script>

        d3.json('http://localhost:3000', function (err, data) {
            console.log(data);

            var items = data.items;

            var margin = 50, width = 700, height = 300;

            d3.select(document.body).append('svg').attr('width', width).attr('height', height)
                    .selectAll('circle').data(items).enter().append('circle')
                    .attr('class', 'data-point')
                    .attr('fill', 'rgba(125,0,0,0.3 )');

            var x_extent = d3.extent(items, function (item) {
                return item.size;
            });
            var x_scale = d3.scale.linear().range([margin, width-margin]).domain(x_extent);

            var y_extent = d3.extent(items, function(d){return d.score});

            var y_scale = d3.scale.linear()
                    .range([height - margin, margin])
                    .domain(y_extent);

            d3.selectAll('circle').attr('cx', function (item) {
                return x_scale(item.size);
            }).attr('cy', function (item) {
                console.log(item.score);
                return y_scale(item.score);
            }).attr('r', 6);

            // Generating axes
            var x_axis = d3.svg.axis().scale(x_scale);

            d3.select('svg').append('g').attr('class', 'x axis').attr('transform', 'translate(0, ' + (height - margin) +
                    ')').call(x_axis);

            var y_axis = d3.svg.axis().scale(y_scale).orient("left");

            d3.select("svg")
                    .append("g")
                    .attr("class", "y axis")
                    .attr("transform", "translate(" + margin + ", 0 )")
                    .call(y_axis);


            // Axis Titles
            d3.select(".x.axis")
                    .append("text")
                    .text("Size of the repository")
                    .attr("x", (width / 2) - margin)
                    .attr("y", margin / 1.5);

            d3.select(".y.axis")
                    .append("text")
                    .text("Score of the github repo")
                    .attr('y', 10)
                    .attr("transform", "rotate (-90, -43, 0) translate(" +
                    -(height - margin) +
                    ")");

        });

    </script>
</head>
<h1>Github Repositories - Size vs Score</h1>
<body>

</body>
</html>